# TweetSenseDisambiguation

./: README.md  pom.xml
src/main/java/org/qcri/jlucas/demo/: HomeController.java  JordanDisambiguarity.java  JordanDisambiguarityApplication.java  JordanDisambiguarityService.java  Twokenize.java
src/main/java/org/qcri/jlucas/demo/model/: AverageScore.java  FinalOutput.java  Question.java
src/main/resources/: country_example.txt  person.txt  punct_list.txt  stopwords_minimal.txt
src/main/resources/templates/: index.ftl
